<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@drawable/cardview_bg"
              android:layout_height="wrap_content"
              tools:showIn="@layout/activity_main">

    <RelativeLayout
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_icon"
            android:textSize="24sp"
            android:width="48dp"
            android:height="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="F"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/circle"
    />

        <TextView
                android:id="@+id/txt_user"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Facebook"
                android:layout_alignTop="@id/txt_icon"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/txt_icon"
                android:textColor="@color/darker_gray"
                android:layout_toRightOf="@id/txt_icon"
                android:layout_marginLeft="16dp"/>
        <TextView
                android:id="@+id/txt_subject"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook"
                android:layout_below="@id/txt_user"
                android:layout_alignStart="@id/txt_user"
                android:textColor="@color/darker_gray"
                android:layout_toRightOf="@id/txt_icon"
                android:layout_alignLeft="@id/txt_user"
                android:layout_toEndOf="@id/txt_icon"/>
        <TextView
                android:id="@+id/txt_preview"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Preview Preview Preview Preview Preview Preview Preview Preview Preview Preview Preview Preview"
                android:layout_below="@id/txt_subject"
                android:layout_alignStart="@id/txt_user"
                android:textColor="@color/darker_gray"
                android:layout_marginEnd="24dp"
                android:layout_toRightOf="@id/txt_icon"
                android:layout_alignLeft="@id/txt_user"
                android:layout_marginRight="24dp"
                android:layout_toEndOf="@id/txt_icon"/>
        <TextView
                android:id="@+id/txt_date"
                android:textColor="@color/darker_gray"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                tools:text="20 mai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <ImageView
                android:id="@+id/img_star"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>